{
    "slug": "getfy-checkout-clone-ticto",
    "name": "Checkout Clone Ticto",
    "version": "1.2.0",
    "description": "Libera o template de checkout Ticto Clone no editor. O layout é renderizado pelo Getfy (core_layout) quando o plugin está ativo.",
    "type": "generic",
    "requires": {
        "getfy": ">=2.0.0",
        "plugin_api": 2
    },
    "checkout_builder_templates": [
        {
            "id": "ticto-clone",
            "name": "Ticto Clone",
            "description": "Layout estilo Ticto: faixa segura, cupom, dados, pagamento e ofertas.",
            "core_layout": "ticto",
            "ui_variant": "ticto",
            "features": [
                "order_bump_band_color",
                "order_bump_inner_color"
            ]
        }
    ]
}
